API_URL=http://api.mydomain.com
GOOGLE_MAP_API_KEY=secret
BASEMAP_TILE_URL=http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png
BASEMAP_LABELS_URL=http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png
LAYER_URL=
GOOGLE_ANALYTICS=UA-XXXXXXXX-X
